spring.data.mongodb.uri=mongodb+srv://admin:hunter5402@cluster0-zi7xj.mongodb.net/test?retryWrites=true&w=majority
server.port=8080
jwt.prefix=JWT
jwt.issuer=TEST_ISSUER
jwt.clientId=TEST_ID
jwt.exp=345600
jwt.refreshExp=604800
jwt.secret=${DSMBAMBOO_JWT_SECRET:tankboy123}